@primary-color: #5fcec7; // primary color for all components
@link-color: #00b0a6; // link color
@success-color: #009946; // success state color
@warning-color: #faad14; // warning state color
@error-color: #eb5f5d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #262626; // heading text color
@text-color: #484848; // major text color
@text-color-secondary: #666565; // secondary text color
@disabled-color: #999999; // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d0d0d0; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@layout-header-background: #262626;
